/**
 * Copyright (c) 2010, SIB. All rights reserved.
 *
 * SIB (Swiss Institute of Bioinformatics) - http://www.isb-sib.ch Host -
 * http://mzjava.expasy.org
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer. Redistributions in binary
 * form must reproduce the above copyright notice, this list of conditions and
 * the following disclaimer in the documentation and/or other materials provided
 * with the distribution. Neither the name of the SIB/GENEBIO nor the names of
 * its contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL SIB/GENEBIO BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package org.expasy.mzjava.proteomics.io.ms.spectrum;

import org.expasy.mzjava.core.io.ms.spectrum.AbstractReaderTest;
import org.expasy.mzjava.core.ms.peaklist.Peak;
import org.expasy.mzjava.core.ms.peaklist.PeakAnnotation;
import org.expasy.mzjava.core.ms.peaklist.PeakList;
import org.expasy.mzjava.core.ms.spectrum.MsnSpectrum;
import org.junit.Assert;
import org.junit.Test;

import java.io.File;
import java.io.FileReader;

/**
 * @author Oliver Horlacher
 * @version 1.0
 */
public class DtaReaderTest2 extends AbstractReaderTest<PeakAnnotation, MsnSpectrum> {

    @Test
    public void test() throws Exception {

        FileReader fr = new FileReader(new File(getClass().getResource("dta_test.dta").getFile()));

        DtaReader reader = new DtaReader(fr, PeakList.Precision.DOUBLE);

        Peak precursor;
        MsnSpectrum spectrum;
        double delta = 0.000001;

        //Spectrum 0
        spectrum = reader.next();
        precursor = spectrum.getPrecursor();
        Assert.assertEquals(802.4674761077, precursor.getMz(), delta);
        Assert.assertEquals(1.0, precursor.getIntensity(), delta);
        Assert.assertEquals(2, precursor.getCharge());

        
        Assert.assertEquals("", spectrum.getComment());
        Assert.assertEquals(2, spectrum.getMsLevel());
        Assert.assertEquals(0, spectrum.getSpectrumIndex());
        checkRetentionTime(spectrum.getRetentionTimes());
        Assert.assertEquals(346, spectrum.size());
        checkPeak(101.0909, 15.4762, 0, spectrum, delta);
        checkPeak(202.1079, 21.4762, 1, spectrum, delta);
        checkPeak(203.1045, 5.3333, 2, spectrum, delta);
        checkPeak(244.128, 14.381, 3, spectrum, delta);
        checkPeak(254.1056, 3.4286, 4, spectrum, delta);
        checkPeak(255.191, 7.2381, 5, spectrum, delta);
        checkPeak(270.2388, 2.1905, 6, spectrum, delta);
        checkPeak(272.2092, 27.8095, 7, spectrum, delta);
        checkPeak(273.1984, 10.3333, 8, spectrum, delta);
        checkPeak(283.1682, 8.381, 9, spectrum, delta);
        checkPeak(284.1255, 4.381, 10, spectrum, delta);
        checkPeak(295.1564, 4.2857, 11, spectrum, delta);
        checkPeak(300.1432, 3.1905, 12, spectrum, delta);
        checkPeak(301.1701, 15.381, 13, spectrum, delta);
        checkPeak(302.1986, 3.3333, 14, spectrum, delta);
        checkPeak(312.1813, 7.0, 15, spectrum, delta);
        checkPeak(313.166, 9.381, 16, spectrum, delta);
        checkPeak(313.3103, 3.2857, 17, spectrum, delta);
        checkPeak(314.1407, 7.0476, 18, spectrum, delta);
        checkPeak(330.185, 17.5714, 19, spectrum, delta);
        checkPeak(331.1709, 15.0952, 20, spectrum, delta);
        checkPeak(348.1847, 5.2381, 21, spectrum, delta);
        checkPeak(357.147, 3.3333, 22, spectrum, delta);
        checkPeak(373.2464, 13.3333, 23, spectrum, delta);
        checkPeak(374.2613, 6.0476, 24, spectrum, delta);
        checkPeak(393.2261, 3.3333, 25, spectrum, delta);
        checkPeak(399.1938, 4.1905, 26, spectrum, delta);
        checkPeak(408.174, 2.1905, 27, spectrum, delta);
        checkPeak(411.101, 1.6667, 28, spectrum, delta);
        checkPeak(411.2377, 6.8095, 29, spectrum, delta);
        checkPeak(412.2266, 5.1429, 30, spectrum, delta);
        checkPeak(416.208, 5.3333, 31, spectrum, delta);
        checkPeak(428.184, 17.2381, 32, spectrum, delta);
        checkPeak(445.2075, 42.8095, 33, spectrum, delta);
        checkPeak(446.2027, 28.6191, 34, spectrum, delta);
        checkPeak(450.1737, 3.1905, 35, spectrum, delta);
        checkPeak(460.1588, 1.4286, 36, spectrum, delta);
        checkPeak(460.2872, 5.4286, 37, spectrum, delta);
        checkPeak(485.2329, 5.1905, 38, spectrum, delta);
        checkPeak(486.2983, 3.1905, 39, spectrum, delta);
        checkPeak(487.3447, 2.8571, 40, spectrum, delta);
        checkPeak(498.3371, 3.3333, 41, spectrum, delta);
        checkPeak(502.2263, 8.0476, 42, spectrum, delta);
        checkPeak(503.2433, 10.1905, 43, spectrum, delta);
        checkPeak(516.3165, 14.0, 44, spectrum, delta);
        checkPeak(516.6002, 2.1905, 45, spectrum, delta);
        checkPeak(516.8146, 2.1905, 46, spectrum, delta);
        checkPeak(527.2695, 7.1905, 47, spectrum, delta);
        checkPeak(543.3514, 3.3333, 48, spectrum, delta);
        checkPeak(547.3264, 9.2857, 49, spectrum, delta);
        checkPeak(548.3252, 7.1905, 50, spectrum, delta);
        checkPeak(560.1724, 2.1905, 51, spectrum, delta);
        checkPeak(571.3474, 4.0952, 52, spectrum, delta);
        checkPeak(571.8383, 5.381, 53, spectrum, delta);
        checkPeak(579.2894, 4.1905, 54, spectrum, delta);
        checkPeak(580.1892, 3.9048, 55, spectrum, delta);
        checkPeak(580.3582, 149.1905, 56, spectrum, delta);
        checkPeak(580.5055, 9.8571, 57, spectrum, delta);
        checkPeak(580.7004, 10.0476, 58, spectrum, delta);
        checkPeak(580.8577, 131.4762, 59, spectrum, delta);
        checkPeak(581.1552, 4.0, 60, spectrum, delta);
        checkPeak(581.3484, 40.9048, 61, spectrum, delta);
        checkPeak(581.6259, 3.0476, 62, spectrum, delta);
        checkPeak(581.8647, 17.1429, 63, spectrum, delta);
        checkPeak(582.3012, 7.1905, 64, spectrum, delta);
        checkPeak(583.6165, 2.1905, 65, spectrum, delta);
        checkPeak(585.2126, 4.1905, 66, spectrum, delta);
        checkPeak(595.2685, 5.1905, 67, spectrum, delta);
        checkPeak(600.3563, 5.1905, 68, spectrum, delta);
        checkPeak(606.3303, 10.1905, 69, spectrum, delta);
        checkPeak(611.8791, 2.1905, 70, spectrum, delta);
        checkPeak(612.3167, 4.381, 71, spectrum, delta);
        checkPeak(613.3228, 5.9048, 72, spectrum, delta);
        checkPeak(614.2947, 8.0476, 73, spectrum, delta);
        checkPeak(620.381, 2.1905, 74, spectrum, delta);
        checkPeak(626.2537, 1.4286, 75, spectrum, delta);
        checkPeak(626.3807, 3.0952, 76, spectrum, delta);
        checkPeak(628.8306, 14.0952, 77, spectrum, delta);
        checkPeak(629.3581, 9.9048, 78, spectrum, delta);
        checkPeak(630.3494, 14.9524, 79, spectrum, delta);
        checkPeak(630.4801, 2.9048, 80, spectrum, delta);
        checkPeak(630.9588, 1.6667, 81, spectrum, delta);
        checkPeak(631.2205, 4.9048, 82, spectrum, delta);
        checkPeak(631.3514, 17.5714, 83, spectrum, delta);
        checkPeak(631.5305, 1.2381, 84, spectrum, delta);
        checkPeak(632.3401, 7.3333, 85, spectrum, delta);
        checkPeak(637.8665, 49.3333, 86, spectrum, delta);
        checkPeak(638.2375, 5.1905, 87, spectrum, delta);
        checkPeak(638.3766, 31.4762, 88, spectrum, delta);
        checkPeak(638.6284, 5.619, 89, spectrum, delta);
        checkPeak(638.8743, 19.9048, 90, spectrum, delta);
        checkPeak(639.3528, 5.619, 91, spectrum, delta);
        checkPeak(639.8293, 3.2381, 92, spectrum, delta);
        checkPeak(641.3441, 5.381, 93, spectrum, delta);
        checkPeak(642.4401, 3.1905, 94, spectrum, delta);
        checkPeak(643.8431, 3.1905, 95, spectrum, delta);
        checkPeak(644.3993, 218.0477, 96, spectrum, delta);
        checkPeak(644.6212, 13.1429, 97, spectrum, delta);
        checkPeak(644.8873, 12.1905, 98, spectrum, delta);
        checkPeak(645.0104, 1.3333, 99, spectrum, delta);
        checkPeak(645.3978, 69.0476, 100, spectrum, delta);
        checkPeak(645.6993, 3.7619, 101, spectrum, delta);
        checkPeak(646.1718, 0.8571, 102, spectrum, delta);
        checkPeak(646.3915, 15.4286, 103, spectrum, delta);
        checkPeak(646.5385, 2.619, 104, spectrum, delta);
        checkPeak(676.5154, 4.1905, 105, spectrum, delta);
        checkPeak(682.4972, 3.1905, 106, spectrum, delta);
        checkPeak(684.3674, 9.0952, 107, spectrum, delta);
        checkPeak(686.2989, 2.7619, 108, spectrum, delta);
        checkPeak(687.1122, 3.1429, 109, spectrum, delta);
        checkPeak(688.4432, 7.9524, 110, spectrum, delta);
        checkPeak(689.2213, 3.1905, 111, spectrum, delta);
        checkPeak(692.3375, 4.1905, 112, spectrum, delta);
        checkPeak(692.9156, 24.9048, 113, spectrum, delta);
        checkPeak(693.253, 9.2381, 114, spectrum, delta);
        checkPeak(693.3986, 50.3333, 115, spectrum, delta);
        checkPeak(693.6075, 0.9048, 116, spectrum, delta);
        checkPeak(693.7062, 1.4286, 117, spectrum, delta);
        checkPeak(693.9125, 34.8571, 118, spectrum, delta);
        checkPeak(694.1225, 0.381, 119, spectrum, delta);
        checkPeak(694.2481, 4.9524, 120, spectrum, delta);
        checkPeak(694.3973, 14.3333, 121, spectrum, delta);
        checkPeak(695.0222, 1.5238, 122, spectrum, delta);
        checkPeak(695.7764, 3.619, 123, spectrum, delta);
        checkPeak(698.9146, 2.1905, 124, spectrum, delta);
        checkPeak(701.9094, 67.8572, 125, spectrum, delta);
        checkPeak(702.08, 7.5238, 126, spectrum, delta);
        checkPeak(702.4102, 68.1905, 127, spectrum, delta);
        checkPeak(702.693, 5.9048, 128, spectrum, delta);
        checkPeak(702.8959, 25.5714, 129, spectrum, delta);
        checkPeak(703.3979, 5.2857, 130, spectrum, delta);
        checkPeak(706.4019, 4.1905, 131, spectrum, delta);
        checkPeak(710.35, 3.3333, 132, spectrum, delta);
        checkPeak(724.3812, 5.2857, 133, spectrum, delta);
        checkPeak(727.2819, 3.6667, 134, spectrum, delta);
        checkPeak(727.4175, 11.0, 135, spectrum, delta);
        checkPeak(727.9021, 2.1905, 136, spectrum, delta);
        checkPeak(728.3464, 14.619, 137, spectrum, delta);
        checkPeak(728.5787, 1.8571, 138, spectrum, delta);
        checkPeak(729.0428, 5.5238, 139, spectrum, delta);
        checkPeak(729.3683, 9.7619, 140, spectrum, delta);
        checkPeak(732.4025, 3.1429, 141, spectrum, delta);
        checkPeak(739.383, 2.1905, 142, spectrum, delta);
        checkPeak(741.3967, 6.2857, 143, spectrum, delta);
        checkPeak(742.437, 9.2381, 144, spectrum, delta);
        checkPeak(744.9722, 2.2857, 145, spectrum, delta);
        checkPeak(745.3808, 79.5714, 146, spectrum, delta);
        checkPeak(746.1956, 5.1905, 147, spectrum, delta);
        checkPeak(746.3758, 55.4762, 148, spectrum, delta);
        checkPeak(746.6044, 6.9524, 149, spectrum, delta);
        checkPeak(747.3816, 14.2857, 150, spectrum, delta);
        checkPeak(747.6257, 5.1429, 151, spectrum, delta);
        checkPeak(748.3551, 2.1905, 152, spectrum, delta);
        checkPeak(749.3039, 2.8571, 153, spectrum, delta);
        checkPeak(750.4229, 4.6667, 154, spectrum, delta);
        checkPeak(753.3629, 1.0, 155, spectrum, delta);
        checkPeak(755.9866, 4.2857, 156, spectrum, delta);
        checkPeak(759.4438, 7.7619, 157, spectrum, delta);
        checkPeak(759.9569, 7.8095, 158, spectrum, delta);
        checkPeak(763.4178, 7.2857, 159, spectrum, delta);
        checkPeak(763.8849, 2.1905, 160, spectrum, delta);
        checkPeak(764.3263, 2.4286, 161, spectrum, delta);
        checkPeak(764.8828, 7.3333, 162, spectrum, delta);
        checkPeak(767.9312, 5.1905, 163, spectrum, delta);
        checkPeak(768.312, 0.9524, 164, spectrum, delta);
        checkPeak(768.4947, 3.2381, 165, spectrum, delta);
        checkPeak(769.8928, 3.2381, 166, spectrum, delta);
        checkPeak(770.0533, 1.7143, 167, spectrum, delta);
        checkPeak(770.5168, 2.5238, 168, spectrum, delta);
        checkPeak(771.9466, 7.4762, 169, spectrum, delta);
        checkPeak(772.4991, 40.6667, 170, spectrum, delta);
        checkPeak(772.6434, 7.4762, 171, spectrum, delta);
        checkPeak(772.8801, 2.9524, 172, spectrum, delta);
        checkPeak(773.0682, 4.619, 173, spectrum, delta);
        checkPeak(773.5317, 11.1429, 174, spectrum, delta);
        checkPeak(773.8237, 0.6667, 175, spectrum, delta);
        checkPeak(773.973, 3.619, 176, spectrum, delta);
        checkPeak(776.4845, 13.1429, 177, spectrum, delta);
        checkPeak(776.9666, 10.1429, 178, spectrum, delta);
        checkPeak(780.4298, 11.0476, 179, spectrum, delta);
        checkPeak(780.6866, 2.6667, 180, spectrum, delta);
        checkPeak(780.9488, 32.7143, 181, spectrum, delta);
        checkPeak(781.6199, 4.8095, 182, spectrum, delta);
        checkPeak(781.9421, 5.1905, 183, spectrum, delta);
        checkPeak(782.4635, 4.1905, 184, spectrum, delta);
        checkPeak(784.4307, 21.8095, 185, spectrum, delta);
        checkPeak(784.9376, 32.4762, 186, spectrum, delta);
        checkPeak(785.2468, 1.619, 187, spectrum, delta);
        checkPeak(785.4349, 28.1905, 188, spectrum, delta);
        checkPeak(785.6588, 1.619, 189, spectrum, delta);
        checkPeak(785.9227, 16.9048, 190, spectrum, delta);
        checkPeak(786.3932, 13.7619, 191, spectrum, delta);
        checkPeak(786.9659, 3.1905, 192, spectrum, delta);
        checkPeak(787.454, 8.2857, 193, spectrum, delta);
        checkPeak(788.2983, 4.1429, 194, spectrum, delta);
        checkPeak(788.5307, 3.3333, 195, spectrum, delta);
        checkPeak(789.022, 8.1905, 196, spectrum, delta);
        checkPeak(789.8905, 2.9524, 197, spectrum, delta);
        checkPeak(790.4123, 3.1905, 198, spectrum, delta);
        checkPeak(791.0754, 3.1905, 199, spectrum, delta);
        checkPeak(791.4326, 4.0, 200, spectrum, delta);
        checkPeak(791.5919, 2.4286, 201, spectrum, delta);
        checkPeak(791.9251, 2.2381, 202, spectrum, delta);
        checkPeak(793.1634, 3.0, 203, spectrum, delta);
        checkPeak(793.4466, 166.1905, 204, spectrum, delta);
        checkPeak(793.9464, 356.4762, 205, spectrum, delta);
        checkPeak(794.1266, 51.1429, 206, spectrum, delta);
        checkPeak(794.4421, 249.6667, 207, spectrum, delta);
        checkPeak(794.7171, 25.8571, 208, spectrum, delta);
        checkPeak(794.9357, 97.9524, 209, spectrum, delta);
        checkPeak(795.1429, 14.0476, 210, spectrum, delta);
        checkPeak(795.4236, 48.8571, 211, spectrum, delta);
        checkPeak(795.8033, 11.619, 212, spectrum, delta);
        checkPeak(796.0744, 5.7619, 213, spectrum, delta);
        checkPeak(796.2124, 9.9524, 214, spectrum, delta);
        checkPeak(796.4631, 6.1429, 215, spectrum, delta);
        checkPeak(796.6563, 10.619, 216, spectrum, delta);
        checkPeak(796.9338, 4.7619, 217, spectrum, delta);
        checkPeak(797.0986, 5.2857, 218, spectrum, delta);
        checkPeak(797.3362, 5.3333, 219, spectrum, delta);
        checkPeak(797.5458, 10.5714, 220, spectrum, delta);
        checkPeak(797.9057, 9.0, 221, spectrum, delta);
        checkPeak(798.105, 2.2857, 222, spectrum, delta);
        checkPeak(798.3113, 4.0952, 223, spectrum, delta);
        checkPeak(798.6189, 7.9048, 224, spectrum, delta);
        checkPeak(798.848, 5.1905, 225, spectrum, delta);
        checkPeak(799.3666, 12.0476, 226, spectrum, delta);
        checkPeak(799.6791, 5.9048, 227, spectrum, delta);
        checkPeak(800.3613, 5.4762, 228, spectrum, delta);
        checkPeak(800.6456, 4.4286, 229, spectrum, delta);
        checkPeak(801.4634, 7.381, 230, spectrum, delta);
        checkPeak(801.7433, 6.7619, 231, spectrum, delta);
        checkPeak(801.9208, 1.4286, 232, spectrum, delta);
        checkPeak(802.0876, 11.2381, 233, spectrum, delta);
        checkPeak(802.4519, 1887.1428, 234, spectrum, delta);
        checkPeak(802.952, 3672.8098, 235, spectrum, delta);
        checkPeak(803.4521, 2508.0479, 236, spectrum, delta);
        checkPeak(803.9547, 882.4287, 237, spectrum, delta);
        checkPeak(804.2932, 61.0476, 238, spectrum, delta);
        checkPeak(804.4599, 223.7143, 239, spectrum, delta);
        checkPeak(804.6328, 38.5238, 240, spectrum, delta);
        checkPeak(804.9012, 28.9524, 241, spectrum, delta);
        checkPeak(805.1014, 25.8095, 242, spectrum, delta);
        checkPeak(805.2296, 9.9048, 243, spectrum, delta);
        checkPeak(805.5016, 22.7619, 244, spectrum, delta);
        checkPeak(805.7896, 19.381, 245, spectrum, delta);
        checkPeak(806.2036, 28.1905, 246, spectrum, delta);
        checkPeak(806.6296, 13.7143, 247, spectrum, delta);
        checkPeak(806.9166, 4.8095, 248, spectrum, delta);
        checkPeak(807.1299, 8.1905, 249, spectrum, delta);
        checkPeak(807.3414, 8.4762, 250, spectrum, delta);
        checkPeak(807.5962, 13.619, 251, spectrum, delta);
        checkPeak(807.789, 3.4286, 252, spectrum, delta);
        checkPeak(807.9706, 7.5714, 253, spectrum, delta);
        checkPeak(808.2313, 9.8571, 254, spectrum, delta);
        checkPeak(808.4823, 9.5238, 255, spectrum, delta);
        checkPeak(808.8603, 8.5714, 256, spectrum, delta);
        checkPeak(809.0948, 5.2857, 257, spectrum, delta);
        checkPeak(809.892, 1.7619, 258, spectrum, delta);
        checkPeak(810.136, 4.1905, 259, spectrum, delta);
        checkPeak(810.4749, 4.3333, 260, spectrum, delta);
        checkPeak(810.9612, 1.0952, 261, spectrum, delta);
        checkPeak(811.9287, 8.1905, 262, spectrum, delta);
        checkPeak(813.4396, 3.1429, 263, spectrum, delta);
        checkPeak(814.2162, 1.8095, 264, spectrum, delta);
        checkPeak(814.4058, 7.7619, 265, spectrum, delta);
        checkPeak(814.5243, 3.7619, 266, spectrum, delta);
        checkPeak(815.152, 4.6667, 267, spectrum, delta);
        checkPeak(815.3969, 12.8571, 268, spectrum, delta);
        checkPeak(815.603, 1.4286, 269, spectrum, delta);
        checkPeak(816.4435, 7.1905, 270, spectrum, delta);
        checkPeak(817.463, 8.2381, 271, spectrum, delta);
        checkPeak(819.3587, 4.2857, 272, spectrum, delta);
        checkPeak(820.103, 2.1905, 273, spectrum, delta);
        checkPeak(829.7375, 2.381, 274, spectrum, delta);
        checkPeak(832.2644, 2.1905, 275, spectrum, delta);
        checkPeak(832.4489, 8.2857, 276, spectrum, delta);
        checkPeak(833.3998, 10.0, 277, spectrum, delta);
        checkPeak(833.6138, 1.3333, 278, spectrum, delta);
        checkPeak(834.4498, 5.7619, 279, spectrum, delta);
        checkPeak(841.4913, 5.1905, 280, spectrum, delta);
        checkPeak(842.5169, 5.7143, 281, spectrum, delta);
        checkPeak(845.4312, 3.6667, 282, spectrum, delta);
        checkPeak(859.1956, 1.9524, 283, spectrum, delta);
        checkPeak(859.5354, 161.8095, 284, spectrum, delta);
        checkPeak(859.9131, 7.4286, 285, spectrum, delta);
        checkPeak(860.2057, 5.6667, 286, spectrum, delta);
        checkPeak(860.556, 64.7143, 287, spectrum, delta);
        checkPeak(860.7245, 3.9048, 288, spectrum, delta);
        checkPeak(860.9225, 5.1429, 289, spectrum, delta);
        checkPeak(861.116, 2.1429, 290, spectrum, delta);
        checkPeak(861.3784, 5.0476, 291, spectrum, delta);
        checkPeak(861.5805, 12.4762, 292, spectrum, delta);
        checkPeak(925.4789, 4.1905, 293, spectrum, delta);
        checkPeak(942.5063, 8.6667, 294, spectrum, delta);
        checkPeak(943.5219, 15.7143, 295, spectrum, delta);
        checkPeak(944.574, 4.2857, 296, spectrum, delta);
        checkPeak(957.5324, 2.2857, 297, spectrum, delta);
        checkPeak(960.2709, 6.1905, 298, spectrum, delta);
        checkPeak(960.5148, 51.5238, 299, spectrum, delta);
        checkPeak(960.8555, 0.4762, 300, spectrum, delta);
        checkPeak(961.0511, 3.0, 301, spectrum, delta);
        checkPeak(961.3226, 5.381, 302, spectrum, delta);
        checkPeak(961.5089, 32.7143, 303, spectrum, delta);
        checkPeak(962.0504, 4.2857, 304, spectrum, delta);
        checkPeak(962.3912, 3.2381, 305, spectrum, delta);
        checkPeak(962.551, 16.3333, 306, spectrum, delta);
        checkPeak(963.6901, 2.1905, 307, spectrum, delta);
        checkPeak(974.5565, 79.4286, 308, spectrum, delta);
        checkPeak(974.9415, 6.5714, 309, spectrum, delta);
        checkPeak(975.2913, 1.4286, 310, spectrum, delta);
        checkPeak(975.5867, 33.7619, 311, spectrum, delta);
        checkPeak(975.8537, 3.6667, 312, spectrum, delta);
        checkPeak(976.6133, 11.7143, 313, spectrum, delta);
        checkPeak(976.9491, 2.1429, 314, spectrum, delta);
        checkPeak(977.5647, 2.7619, 315, spectrum, delta);
        checkPeak(1058.5364, 3.1905, 316, spectrum, delta);
        checkPeak(1102.6638, 11.1429, 317, spectrum, delta);
        checkPeak(1102.9442, 4.1429, 318, spectrum, delta);
        checkPeak(1103.6165, 8.6667, 319, spectrum, delta);
        checkPeak(1104.64, 4.1905, 320, spectrum, delta);
        checkPeak(1115.8383, 3.0952, 321, spectrum, delta);
        checkPeak(1142.6844, 4.2381, 322, spectrum, delta);
        checkPeak(1159.6677, 56.8095, 323, spectrum, delta);
        checkPeak(1160.0482, 1.1429, 324, spectrum, delta);
        checkPeak(1160.1887, 2.9048, 325, spectrum, delta);
        checkPeak(1160.7167, 51.2381, 326, spectrum, delta);
        checkPeak(1161.4944, 3.0, 327, spectrum, delta);
        checkPeak(1161.7352, 23.8571, 328, spectrum, delta);
        checkPeak(1162.5852, 5.1905, 329, spectrum, delta);
        checkPeak(1162.9335, 2.0952, 330, spectrum, delta);
        checkPeak(1214.684, 4.2857, 331, spectrum, delta);
        checkPeak(1216.3771, 2.1905, 332, spectrum, delta);
        checkPeak(1258.5503, 4.6667, 333, spectrum, delta);
        checkPeak(1274.7235, 21.9048, 334, spectrum, delta);
        checkPeak(1274.9464, 2.3333, 335, spectrum, delta);
        checkPeak(1275.0822, 3.2381, 336, spectrum, delta);
        checkPeak(1275.71, 20.8095, 337, spectrum, delta);
        checkPeak(1276.7811, 6.7143, 338, spectrum, delta);
        checkPeak(1332.7184, 4.2857, 339, spectrum, delta);
        checkPeak(1333.7168, 3.4286, 340, spectrum, delta);
        checkPeak(1333.9071, 4.6667, 341, spectrum, delta);
        checkPeak(1334.1923, 1.7619, 342, spectrum, delta);
        checkPeak(1334.5662, 4.3333, 343, spectrum, delta);
        checkPeak(1350.6854, 2.1905, 344, spectrum, delta);
        checkPeak(1447.8827, 2.2857, 345, spectrum, delta);

        //Spectrum 1
        spectrum = reader.next();
        precursor = spectrum.getPrecursor();
        Assert.assertEquals(455.7844761077, precursor.getMz(), delta);
        Assert.assertEquals(1.0, precursor.getIntensity(), delta);
        Assert.assertEquals(2, precursor.getCharge());

        
        Assert.assertEquals("", spectrum.getComment());
        Assert.assertEquals(2, spectrum.getMsLevel());
        Assert.assertEquals(1, spectrum.getSpectrumIndex());
        checkRetentionTime(spectrum.getRetentionTimes());
        Assert.assertEquals(326, spectrum.size());
        checkPeak(84.0946, 161.9048, 0, spectrum, delta);
        checkPeak(84.1497, 10.7143, 1, spectrum, delta);
        checkPeak(85.0956, 10.2857, 2, spectrum, delta);
        checkPeak(101.1216, 27.2857, 3, spectrum, delta);
        checkPeak(105.0842, 5.7143, 4, spectrum, delta);
        checkPeak(110.0775, 9.9048, 5, spectrum, delta);
        checkPeak(111.1178, 5.381, 6, spectrum, delta);
        checkPeak(120.1016, 102.5238, 7, spectrum, delta);
        checkPeak(120.5168, 2.1905, 8, spectrum, delta);
        checkPeak(129.1229, 1386.9048, 9, spectrum, delta);
        checkPeak(129.191, 70.4762, 10, spectrum, delta);
        checkPeak(129.6118, 5.2381, 11, spectrum, delta);
        checkPeak(130.1156, 201.0477, 12, spectrum, delta);
        checkPeak(130.2044, 4.3333, 13, spectrum, delta);
        checkPeak(130.3793, 2.1905, 14, spectrum, delta);
        checkPeak(130.4994, 3.1905, 15, spectrum, delta);
        checkPeak(130.6909, 4.1905, 16, spectrum, delta);
        checkPeak(131.1006, 6.381, 17, spectrum, delta);
        checkPeak(136.1086, 2.1905, 18, spectrum, delta);
        checkPeak(137.1169, 4.2857, 19, spectrum, delta);
        checkPeak(139.1082, 13.5238, 20, spectrum, delta);
        checkPeak(140.1162, 4.2857, 21, spectrum, delta);
        checkPeak(141.0774, 3.9048, 22, spectrum, delta);
        checkPeak(141.1329, 14.9048, 23, spectrum, delta);
        checkPeak(147.1355, 167.8095, 24, spectrum, delta);
        checkPeak(147.2062, 6.1905, 25, spectrum, delta);
        checkPeak(147.272, 10.9048, 26, spectrum, delta);
        checkPeak(148.1358, 14.2381, 27, spectrum, delta);
        checkPeak(148.2093, 1.9048, 28, spectrum, delta);
        checkPeak(151.0853, 4.1905, 29, spectrum, delta);
        checkPeak(153.1373, 5.9524, 30, spectrum, delta);
        checkPeak(157.1298, 13.9524, 31, spectrum, delta);
        checkPeak(159.1002, 11.3333, 32, spectrum, delta);
        checkPeak(163.115, 23.3333, 33, spectrum, delta);
        checkPeak(166.1238, 4.1905, 34, spectrum, delta);
        checkPeak(167.1219, 3.1905, 35, spectrum, delta);
        checkPeak(168.1316, 12.4762, 36, spectrum, delta);
        checkPeak(169.0892, 42.8571, 37, spectrum, delta);
        checkPeak(169.1957, 2.7619, 38, spectrum, delta);
        checkPeak(171.14, 44.0476, 39, spectrum, delta);
        checkPeak(181.1218, 16.0476, 40, spectrum, delta);
        checkPeak(182.1246, 3.1429, 41, spectrum, delta);
        checkPeak(185.1323, 10.8095, 42, spectrum, delta);
        checkPeak(186.1149, 178.5238, 43, spectrum, delta);
        checkPeak(186.2489, 5.4762, 44, spectrum, delta);
        checkPeak(187.1093, 26.8095, 45, spectrum, delta);
        checkPeak(187.1841, 4.1905, 46, spectrum, delta);
        checkPeak(187.2766, 2.4286, 47, spectrum, delta);
        checkPeak(189.1209, 8.381, 48, spectrum, delta);
        checkPeak(195.108, 9.0, 49, spectrum, delta);
        checkPeak(196.1431, 10.2381, 50, spectrum, delta);
        checkPeak(197.1345, 3.1905, 51, spectrum, delta);
        checkPeak(198.1489, 40.2857, 52, spectrum, delta);
        checkPeak(199.1242, 60.7619, 53, spectrum, delta);
        checkPeak(199.2366, 3.4286, 54, spectrum, delta);
        checkPeak(207.1455, 31.619, 55, spectrum, delta);
        checkPeak(208.1503, 7.9048, 56, spectrum, delta);
        checkPeak(210.1277, 9.1905, 57, spectrum, delta);
        checkPeak(212.1615, 3.1905, 58, spectrum, delta);
        checkPeak(213.1292, 5.1429, 59, spectrum, delta);
        checkPeak(214.1435, 25.6667, 60, spectrum, delta);
        checkPeak(216.1638, 92.2381, 61, spectrum, delta);
        checkPeak(217.1535, 27.381, 62, spectrum, delta);
        checkPeak(220.1358, 6.4286, 63, spectrum, delta);
        checkPeak(220.2437, 2.0, 64, spectrum, delta);
        checkPeak(221.1273, 7.3333, 65, spectrum, delta);
        checkPeak(231.1806, 8.381, 66, spectrum, delta);
        checkPeak(235.1288, 11.381, 67, spectrum, delta);
        checkPeak(238.1582, 17.7619, 68, spectrum, delta);
        checkPeak(240.1456, 10.619, 69, spectrum, delta);
        checkPeak(241.1096, 12.619, 70, spectrum, delta);
        checkPeak(252.1722, 7.5714, 71, spectrum, delta);
        checkPeak(255.1803, 26.9524, 72, spectrum, delta);
        checkPeak(257.123, 40.7143, 73, spectrum, delta);
        checkPeak(258.14, 36.7619, 74, spectrum, delta);
        checkPeak(259.1443, 17.619, 75, spectrum, delta);
        checkPeak(260.1751, 7.2381, 76, spectrum, delta);
        checkPeak(264.1801, 6.9048, 77, spectrum, delta);
        checkPeak(268.1533, 5.2857, 78, spectrum, delta);
        checkPeak(269.0095, 1.0952, 79, spectrum, delta);
        checkPeak(269.1498, 4.3333, 80, spectrum, delta);
        checkPeak(271.1473, 4.1905, 81, spectrum, delta);
        checkPeak(273.1053, 2.2381, 82, spectrum, delta);
        checkPeak(273.1973, 23.9524, 83, spectrum, delta);
        checkPeak(273.3044, 2.0476, 84, spectrum, delta);
        checkPeak(274.167, 11.7143, 85, spectrum, delta);
        checkPeak(276.209, 38.9048, 86, spectrum, delta);
        checkPeak(277.1876, 16.5238, 87, spectrum, delta);
        checkPeak(277.664, 2.0952, 88, spectrum, delta);
        checkPeak(280.1197, 14.8571, 89, spectrum, delta);
        checkPeak(281.1092, 4.5238, 90, spectrum, delta);
        checkPeak(281.2173, 5.3333, 91, spectrum, delta);
        checkPeak(281.6666, 1.1905, 92, spectrum, delta);
        checkPeak(282.1473, 6.0476, 93, spectrum, delta);
        checkPeak(283.1625, 4.1905, 94, spectrum, delta);
        checkPeak(287.1744, 2.1905, 95, spectrum, delta);
        checkPeak(288.1674, 24.6191, 96, spectrum, delta);
        checkPeak(288.4445, 2.1905, 97, spectrum, delta);
        checkPeak(289.1597, 9.0952, 98, spectrum, delta);
        checkPeak(291.1775, 6.2857, 99, spectrum, delta);
        checkPeak(292.1512, 11.2857, 100, spectrum, delta);
        checkPeak(294.2118, 153.8572, 101, spectrum, delta);
        checkPeak(294.3111, 13.0952, 102, spectrum, delta);
        checkPeak(294.4528, 7.4286, 103, spectrum, delta);
        checkPeak(295.2215, 25.3333, 104, spectrum, delta);
        checkPeak(295.7896, 1.0952, 105, spectrum, delta);
        checkPeak(295.891, 1.0952, 106, spectrum, delta);
        checkPeak(297.1811, 17.0476, 107, spectrum, delta);
        checkPeak(298.1486, 35.0952, 108, spectrum, delta);
        checkPeak(300.1706, 18.7143, 109, spectrum, delta);
        checkPeak(301.188, 11.381, 110, spectrum, delta);
        checkPeak(302.191, 3.1905, 111, spectrum, delta);
        checkPeak(303.1707, 4.2857, 112, spectrum, delta);
        checkPeak(304.1927, 4.1905, 113, spectrum, delta);
        checkPeak(305.129, 2.1905, 114, spectrum, delta);
        checkPeak(307.1944, 5.2857, 115, spectrum, delta);
        checkPeak(310.1298, 8.8095, 116, spectrum, delta);
        checkPeak(310.234, 2.4762, 117, spectrum, delta);
        checkPeak(312.2133, 2.1905, 118, spectrum, delta);
        checkPeak(315.1674, 52.1429, 119, spectrum, delta);
        checkPeak(316.1671, 14.2381, 120, spectrum, delta);
        checkPeak(317.1597, 2.1905, 121, spectrum, delta);
        checkPeak(318.1786, 9.2381, 122, spectrum, delta);
        checkPeak(322.1691, 5.3333, 123, spectrum, delta);
        checkPeak(323.1828, 2.1905, 124, spectrum, delta);
        checkPeak(324.2328, 4.2857, 125, spectrum, delta);
        checkPeak(325.1894, 12.4286, 126, spectrum, delta);
        checkPeak(326.4126, 1.0952, 127, spectrum, delta);
        checkPeak(327.1719, 25.4762, 128, spectrum, delta);
        checkPeak(327.3304, 4.7619, 129, spectrum, delta);
        checkPeak(328.1495, 26.7619, 130, spectrum, delta);
        checkPeak(328.2471, 2.8571, 131, spectrum, delta);
        checkPeak(333.1971, 12.3333, 132, spectrum, delta);
        checkPeak(338.1252, 3.1905, 133, spectrum, delta);
        checkPeak(339.1804, 10.0476, 134, spectrum, delta);
        checkPeak(340.1526, 10.8571, 135, spectrum, delta);
        checkPeak(340.2641, 1.7619, 136, spectrum, delta);
        checkPeak(342.1898, 11.1905, 137, spectrum, delta);
        checkPeak(344.2011, 3.5714, 138, spectrum, delta);
        checkPeak(346.1795, 44.4762, 139, spectrum, delta);
        checkPeak(346.392, 3.1429, 140, spectrum, delta);
        checkPeak(347.2182, 4.7619, 141, spectrum, delta);
        checkPeak(349.1624, 13.381, 142, spectrum, delta);
        checkPeak(350.1204, 5.2857, 143, spectrum, delta);
        checkPeak(351.2143, 3.1905, 144, spectrum, delta);
        checkPeak(356.2127, 4.1905, 145, spectrum, delta);
        checkPeak(357.1882, 23.4286, 146, spectrum, delta);
        checkPeak(359.1693, 2.1905, 147, spectrum, delta);
        checkPeak(360.2248, 2.8571, 148, spectrum, delta);
        checkPeak(361.2727, 2.1905, 149, spectrum, delta);
        checkPeak(363.2347, 21.7143, 150, spectrum, delta);
        checkPeak(366.2099, 7.6667, 151, spectrum, delta);
        checkPeak(367.1725, 27.2857, 152, spectrum, delta);
        checkPeak(368.1809, 9.0, 153, spectrum, delta);
        checkPeak(373.2406, 4.2857, 154, spectrum, delta);
        checkPeak(374.1971, 5.8571, 155, spectrum, delta);
        checkPeak(380.203, 2.5238, 156, spectrum, delta);
        checkPeak(381.2497, 176.4762, 157, spectrum, delta);
        checkPeak(381.401, 9.2381, 158, spectrum, delta);
        checkPeak(381.5691, 7.9524, 159, spectrum, delta);
        checkPeak(382.1382, 1.619, 160, spectrum, delta);
        checkPeak(382.2421, 32.2381, 161, spectrum, delta);
        checkPeak(382.4188, 2.0952, 162, spectrum, delta);
        checkPeak(383.2701, 7.1905, 163, spectrum, delta);
        checkPeak(384.2075, 41.9048, 164, spectrum, delta);
        checkPeak(384.3079, 2.2381, 165, spectrum, delta);
        checkPeak(385.1869, 81.5238, 166, spectrum, delta);
        checkPeak(385.3024, 1.8571, 167, spectrum, delta);
        checkPeak(385.4132, 8.619, 168, spectrum, delta);
        checkPeak(385.5107, 1.9048, 169, spectrum, delta);
        checkPeak(386.1917, 14.8571, 170, spectrum, delta);
        checkPeak(389.2293, 6.2857, 171, spectrum, delta);
        checkPeak(390.235, 3.4762, 172, spectrum, delta);
        checkPeak(395.255, 8.381, 173, spectrum, delta);
        checkPeak(397.2313, 4.1905, 174, spectrum, delta);
        checkPeak(400.1855, 10.3333, 175, spectrum, delta);
        checkPeak(401.2383, 7.381, 176, spectrum, delta);
        checkPeak(402.2131, 42.2381, 177, spectrum, delta);
        checkPeak(402.4317, 5.1905, 178, spectrum, delta);
        checkPeak(403.2, 25.6667, 179, spectrum, delta);
        checkPeak(403.5604, 2.3333, 180, spectrum, delta);
        checkPeak(403.7462, 26.5714, 181, spectrum, delta);
        checkPeak(404.2437, 9.2857, 182, spectrum, delta);
        checkPeak(405.8073, 2.1905, 183, spectrum, delta);
        checkPeak(408.2512, 7.3333, 184, spectrum, delta);
        checkPeak(412.2568, 40.0, 185, spectrum, delta);
        checkPeak(412.4203, 2.1429, 186, spectrum, delta);
        checkPeak(412.7279, 15.3333, 187, spectrum, delta);
        checkPeak(415.2382, 9.1905, 188, spectrum, delta);
        checkPeak(417.213, 25.9524, 189, spectrum, delta);
        checkPeak(417.3482, 0.8095, 190, spectrum, delta);
        checkPeak(418.2751, 4.9524, 191, spectrum, delta);
        checkPeak(418.3605, 2.8571, 192, spectrum, delta);
        checkPeak(420.3348, 8.1905, 193, spectrum, delta);
        checkPeak(420.7393, 4.381, 194, spectrum, delta);
        checkPeak(420.9227, 3.1905, 195, spectrum, delta);
        checkPeak(421.2129, 6.0476, 196, spectrum, delta);
        checkPeak(424.2226, 4.5238, 197, spectrum, delta);
        checkPeak(426.2609, 5.6667, 198, spectrum, delta);
        checkPeak(429.2325, 12.5714, 199, spectrum, delta);
        checkPeak(429.3979, 2.0, 200, spectrum, delta);
        checkPeak(430.2175, 5.0, 201, spectrum, delta);
        checkPeak(430.3098, 2.1905, 202, spectrum, delta);
        checkPeak(431.2742, 4.1905, 203, spectrum, delta);
        checkPeak(436.1937, 4.2857, 204, spectrum, delta);
        checkPeak(438.2466, 9.381, 205, spectrum, delta);
        checkPeak(443.2769, 3.1429, 206, spectrum, delta);
        checkPeak(444.2795, 7.4286, 207, spectrum, delta);
        checkPeak(447.2419, 5.0476, 208, spectrum, delta);
        checkPeak(447.7733, 3.8095, 209, spectrum, delta);
        checkPeak(449.2236, 3.1905, 210, spectrum, delta);
        checkPeak(450.2447, 7.2857, 211, spectrum, delta);
        checkPeak(451.2625, 4.1429, 212, spectrum, delta);
        checkPeak(454.1995, 4.8571, 213, spectrum, delta);
        checkPeak(456.2569, 12.619, 214, spectrum, delta);
        checkPeak(468.2497, 8.6667, 215, spectrum, delta);
        checkPeak(469.2207, 8.1905, 216, spectrum, delta);
        checkPeak(470.2301, 2.1905, 217, spectrum, delta);
        checkPeak(471.3126, 6.1905, 218, spectrum, delta);
        checkPeak(474.2638, 24.7143, 219, spectrum, delta);
        checkPeak(478.2239, 6.4286, 220, spectrum, delta);
        checkPeak(484.2179, 3.1905, 221, spectrum, delta);
        checkPeak(486.2555, 29.8095, 222, spectrum, delta);
        checkPeak(487.2378, 16.0952, 223, spectrum, delta);
        checkPeak(490.345, 2.1905, 224, spectrum, delta);
        checkPeak(492.2939, 75.2857, 225, spectrum, delta);
        checkPeak(492.5738, 2.0, 226, spectrum, delta);
        checkPeak(492.7214, 4.4286, 227, spectrum, delta);
        checkPeak(493.1557, 0.9524, 228, spectrum, delta);
        checkPeak(493.2884, 18.6667, 229, spectrum, delta);
        checkPeak(493.9153, 2.1905, 230, spectrum, delta);
        checkPeak(494.3216, 4.1905, 231, spectrum, delta);
        checkPeak(495.2564, 8.0952, 232, spectrum, delta);
        checkPeak(496.1089, 1.381, 233, spectrum, delta);
        checkPeak(496.2665, 8.5714, 234, spectrum, delta);
        checkPeak(497.2456, 6.381, 235, spectrum, delta);
        checkPeak(501.2532, 2.1905, 236, spectrum, delta);
        checkPeak(502.277, 8.1905, 237, spectrum, delta);
        checkPeak(503.1556, 1.7619, 238, spectrum, delta);
        checkPeak(503.2778, 20.4286, 239, spectrum, delta);
        checkPeak(504.2702, 34.381, 240, spectrum, delta);
        checkPeak(505.2827, 15.4762, 241, spectrum, delta);
        checkPeak(505.3796, 5.0, 242, spectrum, delta);
        checkPeak(507.2589, 5.1905, 243, spectrum, delta);
        checkPeak(510.3091, 77.3334, 244, spectrum, delta);
        checkPeak(510.4283, 8.1429, 245, spectrum, delta);
        checkPeak(510.5394, 2.0952, 246, spectrum, delta);
        checkPeak(511.3081, 17.5714, 247, spectrum, delta);
        checkPeak(512.3057, 10.0476, 248, spectrum, delta);
        checkPeak(512.6417, 1.0952, 249, spectrum, delta);
        checkPeak(513.2474, 8.9524, 250, spectrum, delta);
        checkPeak(514.2566, 35.4286, 251, spectrum, delta);
        checkPeak(520.2831, 7.381, 252, spectrum, delta);
        checkPeak(521.2944, 26.2857, 253, spectrum, delta);
        checkPeak(522.2607, 6.1905, 254, spectrum, delta);
        checkPeak(529.2823, 3.3333, 255, spectrum, delta);
        checkPeak(531.2906, 29.2857, 256, spectrum, delta);
        checkPeak(532.2767, 18.5238, 257, spectrum, delta);
        checkPeak(537.2635, 4.1905, 258, spectrum, delta);
        checkPeak(540.2944, 8.5714, 259, spectrum, delta);
        checkPeak(541.2756, 6.7619, 260, spectrum, delta);
        checkPeak(547.2365, 5.2857, 261, spectrum, delta);
        checkPeak(548.2646, 2.1905, 262, spectrum, delta);
        checkPeak(549.3126, 15.4286, 263, spectrum, delta);
        checkPeak(550.3016, 7.4286, 264, spectrum, delta);
        checkPeak(555.3089, 3.2857, 265, spectrum, delta);
        checkPeak(555.4199, 2.2857, 266, spectrum, delta);
        checkPeak(558.3057, 6.1905, 267, spectrum, delta);
        checkPeak(562.3067, 4.1905, 268, spectrum, delta);
        checkPeak(565.2495, 5.9524, 269, spectrum, delta);
        checkPeak(582.2956, 5.0952, 270, spectrum, delta);
        checkPeak(583.1529, 3.0, 271, spectrum, delta);
        checkPeak(583.3015, 2.619, 272, spectrum, delta);
        checkPeak(589.3414, 2.1905, 273, spectrum, delta);
        checkPeak(599.3425, 8.4286, 274, spectrum, delta);
        checkPeak(600.3429, 6.0952, 275, spectrum, delta);
        checkPeak(600.6441, 2.0952, 276, spectrum, delta);
        checkPeak(603.3925, 4.2857, 277, spectrum, delta);
        checkPeak(614.3237, 4.0952, 278, spectrum, delta);
        checkPeak(617.3427, 9.619, 279, spectrum, delta);
        checkPeak(618.2439, 3.0476, 280, spectrum, delta);
        checkPeak(618.3673, 4.7143, 281, spectrum, delta);
        checkPeak(620.36, 10.5238, 282, spectrum, delta);
        checkPeak(621.1888, 2.1905, 283, spectrum, delta);
        checkPeak(621.345, 33.2857, 284, spectrum, delta);
        checkPeak(621.4828, 1.9048, 285, spectrum, delta);
        checkPeak(621.6198, 2.4762, 286, spectrum, delta);
        checkPeak(622.3233, 4.1905, 287, spectrum, delta);
        checkPeak(625.322, 4.1905, 288, spectrum, delta);
        checkPeak(626.7849, 2.1905, 289, spectrum, delta);
        checkPeak(632.4036, 3.1905, 290, spectrum, delta);
        checkPeak(638.2905, 4.8095, 291, spectrum, delta);
        checkPeak(638.3853, 13.619, 292, spectrum, delta);
        checkPeak(639.3773, 5.4286, 293, spectrum, delta);
        checkPeak(642.3305, 11.2381, 294, spectrum, delta);
        checkPeak(643.3141, 7.3333, 295, spectrum, delta);
        checkPeak(644.3087, 4.0952, 296, spectrum, delta);
        checkPeak(649.2847, 4.0952, 297, spectrum, delta);
        checkPeak(649.4094, 2.6667, 298, spectrum, delta);
        checkPeak(650.3804, 7.1905, 299, spectrum, delta);
        checkPeak(660.3521, 26.4762, 300, spectrum, delta);
        checkPeak(661.4082, 11.8095, 301, spectrum, delta);
        checkPeak(677.402, 38.6667, 302, spectrum, delta);
        checkPeak(677.7276, 2.8095, 303, spectrum, delta);
        checkPeak(678.4012, 34.4762, 304, spectrum, delta);
        checkPeak(679.4059, 7.4762, 305, spectrum, delta);
        checkPeak(688.2947, 3.1905, 306, spectrum, delta);
        checkPeak(693.4083, 2.1905, 307, spectrum, delta);
        checkPeak(695.1169, 3.8571, 308, spectrum, delta);
        checkPeak(695.4039, 458.0476, 309, spectrum, delta);
        checkPeak(695.5521, 58.4286, 310, spectrum, delta);
        checkPeak(695.8506, 13.619, 311, spectrum, delta);
        checkPeak(696.4068, 197.0476, 312, spectrum, delta);
        checkPeak(696.5822, 22.7143, 313, spectrum, delta);
        checkPeak(696.8449, 11.1429, 314, spectrum, delta);
        checkPeak(696.9833, 4.381, 315, spectrum, delta);
        checkPeak(697.1504, 3.5714, 316, spectrum, delta);
        checkPeak(697.4097, 19.1905, 317, spectrum, delta);
        checkPeak(697.5437, 1.5714, 318, spectrum, delta);
        checkPeak(705.416, 4.1905, 319, spectrum, delta);
        checkPeak(706.494, 2.1905, 320, spectrum, delta);
        checkPeak(713.4055, 2.1905, 321, spectrum, delta);
        checkPeak(718.4503, 2.8571, 322, spectrum, delta);
        checkPeak(746.399, 4.2857, 323, spectrum, delta);
        checkPeak(806.535, 2.1905, 324, spectrum, delta);
        checkPeak(824.5662, 2.1905, 325, spectrum, delta);
    }
}
