//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.04 at 12:29:48 PM CEST 
//


package org.expasy.mzjava.proteomics.io.ms.ident.pepxml.v117;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.expasy.mzjava.proteomics.io.ms.liberator.pepxml.v117 package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PeptideprophetSummary_QNAME = new QName("http://regis-web.systemsbiology.net/pepXML", "peptideprophet_summary");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.expasy.mzjava.proteomics.io.ms.liberator.pepxml.v117
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LibraResult }
     * 
     */
    public LibraResult createLibraResult() {
        return new LibraResult();
    }

    /**
     * Create an instance of {@link LibraResult.Intensity }
     * 
     */
    public LibraResult.Intensity createLibraResultIntensity() {
        return new LibraResult.Intensity();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AlternativeProtein }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AlternativeProtein createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResultSearchHitAlternativeProtein() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AlternativeProtein();
    }

    /**
     * Create an instance of {@link XpressratioTimestamp }
     * 
     */
    public XpressratioTimestamp createXpressratioTimestamp() {
        return new XpressratioTimestamp();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary createMsmsPipelineAnalysisMsmsRunSummarySearchSummary() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme createMsmsPipelineAnalysisMsmsRunSummarySampleEnzyme() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SequenceSearchConstraint }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SequenceSearchConstraint createMsmsPipelineAnalysisMsmsRunSummarySearchSummarySequenceSearchConstraint() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SequenceSearchConstraint();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResultSearchHit() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit();
    }

    /**
     * Create an instance of {@link LibraSummary }
     * 
     */
    public LibraSummary createLibraSummary() {
        return new LibraSummary();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary createMsmsPipelineAnalysisMsmsRunSummary() {
        return new MsmsPipelineAnalysis.MsmsRunSummary();
    }

    /**
     * Create an instance of {@link PeptideprophetResult.SearchScoreSummary }
     * 
     */
    public PeptideprophetResult.SearchScoreSummary createPeptideprophetResultSearchScoreSummary() {
        return new PeptideprophetResult.SearchScoreSummary();
    }

    /**
     * Create an instance of {@link LibraSummary.IsotopicContributions.ContributingChannel.AffectedChannel }
     * 
     */
    public LibraSummary.IsotopicContributions.ContributingChannel.AffectedChannel createLibraSummaryIsotopicContributionsContributingChannelAffectedChannel() {
        return new LibraSummary.IsotopicContributions.ContributingChannel.AffectedChannel();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.AminoacidModification }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.AminoacidModification createMsmsPipelineAnalysisMsmsRunSummarySearchSummaryAminoacidModification() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.AminoacidModification();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuery() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo.ModAminoacidMass }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo.ModAminoacidMass createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResultSearchHitModificationInfoModAminoacidMass() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo.ModAminoacidMass();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.TerminalModification }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.TerminalModification createMsmsPipelineAnalysisMsmsRunSummarySearchSummaryTerminalModification() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.TerminalModification();
    }

    /**
     * Create an instance of {@link LibraSummary.IsotopicContributions.ContributingChannel }
     * 
     */
    public LibraSummary.IsotopicContributions.ContributingChannel createLibraSummaryIsotopicContributionsContributingChannel() {
        return new LibraSummary.IsotopicContributions.ContributingChannel();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SearchDatabase }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SearchDatabase createMsmsPipelineAnalysisMsmsRunSummarySearchSummarySearchDatabase() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.SearchDatabase();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AnalysisResult }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AnalysisResult createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResultSearchHitAnalysisResult() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.AnalysisResult();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.DatasetDerivation.DataFilter }
     * 
     */
    public MsmsPipelineAnalysis.DatasetDerivation.DataFilter createMsmsPipelineAnalysisDatasetDerivationDataFilter() {
        return new MsmsPipelineAnalysis.DatasetDerivation.DataFilter();
    }

    /**
     * Create an instance of {@link AsapratioLcHeavypeak }
     * 
     */
    public AsapratioLcHeavypeak createAsapratioLcHeavypeak() {
        return new AsapratioLcHeavypeak();
    }

    /**
     * Create an instance of {@link AsapratioPeptideData }
     * 
     */
    public AsapratioPeptideData createAsapratioPeptideData() {
        return new AsapratioPeptideData();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.AnalysisSummary }
     * 
     */
    public MsmsPipelineAnalysis.AnalysisSummary createMsmsPipelineAnalysisAnalysisSummary() {
        return new MsmsPipelineAnalysis.AnalysisSummary();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResultSearchHitModificationInfo() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult.SearchHit.ModificationInfo();
    }

    /**
     * Create an instance of {@link XpressratioResult }
     * 
     */
    public XpressratioResult createXpressratioResult() {
        return new XpressratioResult();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.DatasetDerivation }
     * 
     */
    public MsmsPipelineAnalysis.DatasetDerivation createMsmsPipelineAnalysisDatasetDerivation() {
        return new MsmsPipelineAnalysis.DatasetDerivation();
    }

    /**
     * Create an instance of {@link XpressratioSummary }
     * 
     */
    public XpressratioSummary createXpressratioSummary() {
        return new XpressratioSummary();
    }

    /**
     * Create an instance of {@link LibraSummary.IsotopicContributions }
     * 
     */
    public LibraSummary.IsotopicContributions createLibraSummaryIsotopicContributions() {
        return new LibraSummary.IsotopicContributions();
    }

    /**
     * Create an instance of {@link InteractSummary.Inputfile }
     * 
     */
    public InteractSummary.Inputfile createInteractSummaryInputfile() {
        return new InteractSummary.Inputfile();
    }

    /**
     * Create an instance of {@link AsapratioTimestamp }
     * 
     */
    public AsapratioTimestamp createAsapratioTimestamp() {
        return new AsapratioTimestamp();
    }

    /**
     * Create an instance of {@link AsapratioSummary }
     * 
     */
    public AsapratioSummary createAsapratioSummary() {
        return new AsapratioSummary();
    }

    /**
     * Create an instance of {@link DatabaseRefreshTimestamp }
     * 
     */
    public DatabaseRefreshTimestamp createDatabaseRefreshTimestamp() {
        return new DatabaseRefreshTimestamp();
    }

    /**
     * Create an instance of {@link AsapratioLcLightpeak }
     * 
     */
    public AsapratioLcLightpeak createAsapratioLcLightpeak() {
        return new AsapratioLcLightpeak();
    }

    /**
     * Create an instance of {@link LibraSummary.FragmentMasses }
     * 
     */
    public LibraSummary.FragmentMasses createLibraSummaryFragmentMasses() {
        return new LibraSummary.FragmentMasses();
    }

    /**
     * Create an instance of {@link AsapratioResult }
     * 
     */
    public AsapratioResult createAsapratioResult() {
        return new AsapratioResult();
    }

    /**
     * Create an instance of {@link PeptideprophetResult }
     * 
     */
    public PeptideprophetResult createPeptideprophetResult() {
        return new PeptideprophetResult();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.EnzymaticSearchConstraint }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.EnzymaticSearchConstraint createMsmsPipelineAnalysisMsmsRunSummarySearchSummaryEnzymaticSearchConstraint() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SearchSummary.EnzymaticSearchConstraint();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult createMsmsPipelineAnalysisMsmsRunSummarySpectrumQuerySearchResult() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SpectrumQuery.SearchResult();
    }

    /**
     * Create an instance of {@link InteractSummary }
     * 
     */
    public InteractSummary createInteractSummary() {
        return new InteractSummary();
    }

    /**
     * Create an instance of {@link AsapratioContribution }
     * 
     */
    public AsapratioContribution createAsapratioContribution() {
        return new AsapratioContribution();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis }
     * 
     */
    public MsmsPipelineAnalysis createMsmsPipelineAnalysis() {
        return new MsmsPipelineAnalysis();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme.Specificity }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme.Specificity createMsmsPipelineAnalysisMsmsRunSummarySampleEnzymeSpecificity() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.SampleEnzyme.Specificity();
    }

    /**
     * Create an instance of {@link MsmsPipelineAnalysis.MsmsRunSummary.AnalysisTimestamp }
     * 
     */
    public MsmsPipelineAnalysis.MsmsRunSummary.AnalysisTimestamp createMsmsPipelineAnalysisMsmsRunSummaryAnalysisTimestamp() {
        return new MsmsPipelineAnalysis.MsmsRunSummary.AnalysisTimestamp();
    }

    /**
     * Create an instance of {@link NameValueType }
     * 
     */
    public NameValueType createNameValueType() {
        return new NameValueType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://regis-web.systemsbiology.net/pepXML", name = "peptideprophet_summary")
    public JAXBElement<Object> createPeptideprophetSummary(Object value) {
        return new JAXBElement<Object>(_PeptideprophetSummary_QNAME, Object.class, null, value);
    }

}
